
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relatos Paranormales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Relatos Paranormales</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Cuentos</a>
    <a href="#">Testimonios</a>
    <a href="#">Enviar Historia</a>
  </nav>

  <section class="contenido">
    <article>
      <h2>La casa del pasillo eterno</h2>
      <p>
        Cuentan que en un pequeño pueblo del sur, había una casa con un pasillo que jamás terminaba. Quienes se atrevían a cruzarlo, nunca regresaban...
      </p>
    </article>

    <article>
      <h2>Testimonio: Algo me observa</h2>
      <p>
        “Siento que me miran cuando estoy solo en mi habitación. Al principio pensé que era paranoia… hasta que vi una silueta parada junto a mi cama.”
      </p>
    </article>
  </section>

  <footer>
    &copy; 2025 Relatos Paranormales - Todos los derechos reservados
  </footer>
</body>
</html>
