
body {
  background-color: #111;
  color: #eee;
  font-family: 'Georgia', serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
header {
  background-color: #222;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid crimson;
}
header h1 {
  margin: 0;
  color: crimson;
}
nav {
  background: #1a1a1a;
  text-align: center;
  padding: 0.5rem;
}
nav a {
  color: #ccc;
  text-decoration: none;
  margin: 0 15px;
}
nav a:hover {
  color: crimson;
}
.contenido {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
article {
  margin-bottom: 3rem;
  border-bottom: 1px solid #333;
  padding-bottom: 1.5rem;
}
h2 {
  color: crimson;
}
footer {
  background-color: #222;
  text-align: center;
  color: #888;
  padding: 1rem;
  margin-top: 2rem;
}
